{
    "eslint.alwaysShowStatus": false,
    "eslint.format.enable": true,
    "eslint.quiet": true,
    "liveSassCompile.settings.formats": [{
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": null,
        "savePathReplacementPairs": null
    }],
    "editor.formatOnSave": true
}